<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="javaScript.js" type="text/javascript"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
<style>
html, body, #container {
    width: 100%;
    height: 80%;
    margin: 0;
    padding: 0;
}
.activeSales{
	margin-top:10px;
	margin-left:10%;
	height: 15px;
	width: 15px;
	background-color: #64b5f6;
	border-radius: 50%;
	display: inline-block;
}

.activeUserSymbol{
	margin-top:4px;
	margin-left:10%;
	height: 15px;
	width: 15px;
	background-color: red;
	border-radius: 50%;
	display: inline-block;
}
.header
{
	margin-top:2px;
	background-color:#2C7CAD;
	height:7%;
	width:100%;
	position:relative;	
}
#uname
{
	color:white;
	margin:10px 10px 10px 10px;
	font-size:20px;
}

#pageTitle{
	color:white;
	margin-left:30%;
	font-size:25px;
}
.text3{
margin-left:20%;
}
.text2{
margin-left:18%;
}
.text1{
margin-left:15%;
}
</style>
</head>
<body>
<div class="header">
<span class="activeUserSymbol"></span><text id="uname"><b>User Name</b></text>
<text id="pageTitle"><b>Sales Report</b></text>
</div>
<br>
<div class="Selection">
	<text class="text1">Category:</text>
	<select name="catg" id="category" onchange="statusSelectTag(this.value)">
		<option value="opt">Select</option>
		<option value="clothing">Clothing</option>
		<option value="cars">Cars</option>
	</select>
	<text class="text2">Product:</text>
	<select name="prod" id="product" onchange="statusSelectTag(this.value)">
		<option value="opt">Select</option>
		
	</select>
	<text class="text3">Brand:</text>
	<select name="bnd" id="brand" onchange="statusSelectTag(this.value)">
		<option value="opt">Select</option>
		
	</select>
</div>
</br>
<div id="main">
<div id="container"></div>
</div>
<script>
anychart.onDocumentReady(function () {
    var graph = anychart.column();

    graph.animation(true);

    graph.title('Sales By Month for');
 
    var series = graph.column([
        ['January', '0'],
        ['February', '0'],
        ['March', '0'],
        ['April', '0']
    ]);  

    graph.yScale().minimum(0);  

    graph.tooltip().positionMode('point');
    graph.interactivity().hoverMode('by-x');

    graph.xAxis().title('Months');
    graph.yAxis().title('Sales');

    graph.container('container');

    graph.draw();
});
</script>
<br>
<center><span class="activeSales"></span><text id="sales"><b> Sales</b></text></center>
</body>
</html>